spring.application.name=SpringOAuthDemo

spring.security.oauth2.client.registration.google.client-id=266685176576-ol6setqj8539ja995prbv90hergq7s1a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23liykwgPKWqAeFJpE
spring.security.oauth2.client.registration.github.client-secret=9f41b35e33d0ac5e43ef48c9f47801f61b03b044