spring.application.name=SpringAICode
spring.ai.openai.api-key=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
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.ollama.chat.options.model=mistral:latest

spring.datasource.url=jdbc:postgresql://localhost:5432/springairest
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always