spring.application.name=SpringAICode
spring.ai.openai.api-key=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
spring.ai.ollama.chat.options.model=mistral:latest