spring.application.name=spring-boot-rest
server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatarest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# to create / update table automatically
# ddl -> Data Definition Language
spring.jpa.hibernate.ddl-auto=update

# to view hibernate query in logs
spring.jpa.show-sql=true