spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# You cannot search using large objects in default auto-commit mode. So explicitly setting it false to enable searching.
spring.datasource.hikari.auto-commit=false